C:\Users\naiquire\Documents\General\projects\aoc\advent-of-code-2025\aoc-2025\6\bin\Debug\6.exe.config
C:\Users\naiquire\Documents\General\projects\aoc\advent-of-code-2025\aoc-2025\6\bin\Debug\6.exe
C:\Users\naiquire\Documents\General\projects\aoc\advent-of-code-2025\aoc-2025\6\bin\Debug\6.pdb
C:\Users\naiquire\Documents\General\projects\aoc\advent-of-code-2025\aoc-2025\6\bin\Debug\lib.dll
C:\Users\naiquire\Documents\General\projects\aoc\advent-of-code-2025\aoc-2025\6\bin\Debug\lib.pdb
C:\Users\naiquire\Documents\General\projects\aoc\advent-of-code-2025\aoc-2025\6\obj\Debug\6.csproj.AssemblyReference.cache
C:\Users\naiquire\Documents\General\projects\aoc\advent-of-code-2025\aoc-2025\6\obj\Debug\6.csproj.CoreCompileInputs.cache
C:\Users\naiquire\Documents\General\projects\aoc\advent-of-code-2025\aoc-2025\6\obj\Debug\6.csproj.Up2Date
C:\Users\naiquire\Documents\General\projects\aoc\advent-of-code-2025\aoc-2025\6\obj\Debug\6.exe
C:\Users\naiquire\Documents\General\projects\aoc\advent-of-code-2025\aoc-2025\6\obj\Debug\6.pdb
C:\Users\naiquire\Documents\General\projects\aoc\advent-of-code-2025\aoc-2025\6\obj\Debug\6.exe.config
