C:\Users\naiquire\Documents\General\projects\aoc\advent-of-code-2025\aoc-2025\8\bin\Debug\8.exe.config
C:\Users\naiquire\Documents\General\projects\aoc\advent-of-code-2025\aoc-2025\8\bin\Debug\8.exe
C:\Users\naiquire\Documents\General\projects\aoc\advent-of-code-2025\aoc-2025\8\bin\Debug\8.pdb
C:\Users\naiquire\Documents\General\projects\aoc\advent-of-code-2025\aoc-2025\8\bin\Debug\lib.dll
C:\Users\naiquire\Documents\General\projects\aoc\advent-of-code-2025\aoc-2025\8\bin\Debug\lib.pdb
C:\Users\naiquire\Documents\General\projects\aoc\advent-of-code-2025\aoc-2025\8\obj\Debug\8.csproj.AssemblyReference.cache
C:\Users\naiquire\Documents\General\projects\aoc\advent-of-code-2025\aoc-2025\8\obj\Debug\8.csproj.CoreCompileInputs.cache
C:\Users\naiquire\Documents\General\projects\aoc\advent-of-code-2025\aoc-2025\8\obj\Debug\8.csproj.Up2Date
C:\Users\naiquire\Documents\General\projects\aoc\advent-of-code-2025\aoc-2025\8\obj\Debug\8.exe
C:\Users\naiquire\Documents\General\projects\aoc\advent-of-code-2025\aoc-2025\8\obj\Debug\8.pdb
C:\Users\naiquire\Documents\General\projects\aoc\advent-of-code-2025\aoc-2025\8\obj\Debug\8.exe.config
