C:\Users\naiquire\Documents\General\projects\aoc\advent-of-code-2025\aoc-2025\9\bin\Debug\9.exe.config
C:\Users\naiquire\Documents\General\projects\aoc\advent-of-code-2025\aoc-2025\9\bin\Debug\9.exe
C:\Users\naiquire\Documents\General\projects\aoc\advent-of-code-2025\aoc-2025\9\bin\Debug\9.pdb
C:\Users\naiquire\Documents\General\projects\aoc\advent-of-code-2025\aoc-2025\9\bin\Debug\lib.dll
C:\Users\naiquire\Documents\General\projects\aoc\advent-of-code-2025\aoc-2025\9\bin\Debug\lib.pdb
C:\Users\naiquire\Documents\General\projects\aoc\advent-of-code-2025\aoc-2025\9\obj\Debug\9.csproj.AssemblyReference.cache
C:\Users\naiquire\Documents\General\projects\aoc\advent-of-code-2025\aoc-2025\9\obj\Debug\9.csproj.CoreCompileInputs.cache
C:\Users\naiquire\Documents\General\projects\aoc\advent-of-code-2025\aoc-2025\9\obj\Debug\9.csproj.Up2Date
C:\Users\naiquire\Documents\General\projects\aoc\advent-of-code-2025\aoc-2025\9\obj\Debug\9.exe
C:\Users\naiquire\Documents\General\projects\aoc\advent-of-code-2025\aoc-2025\9\obj\Debug\9.pdb
C:\Users\naiquire\Documents\General\projects\aoc\advent-of-code-2025\aoc-2025\9\obj\Debug\9.exe.config
